AWS_REGION=us-east-1
BUCKET_NAME=[YOUR_BUCKET_NAME]
PROJECT_ID=a0fbb83f9473
INPUT_PATH=BDA/Input/ruter_invoices
OUTPUT_PATH=BDA/Output/ruter_invoices
BLUEPRINT_NAME=ruter_invoice_blueprint
BLUEPRINT_FIELDS=invoice_amount,purchase_date,ticket_number